[basic]
# 基本配置
name=auto-parper


[wallpaper]
# 壁纸存放的目录
home=./test

# 下载bing壁纸的配置
[bing-http-headers]
host=h1.ioliu.cn
connection=keep-alive
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
accept=image/webp,image/apng,image/*,*/*;q=0.8
accept-encoding=gzip, deflate
accept-language=zh-CN,zh;q=0.9
cookie=__jsluid=e095d5332b8a908a9947826225e5b9dd

[bing]
base-uri=http://h1.ioliu.cn/bing/
rank-uri=https://bing.ioliu.cn/ranking